spring.datasource.username=test
spring.datasource.password=test

spring.flyway.locations=classpath:db/migration/general, classpath:db/migration/integration


spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test